{
  "name": "Aplikasi Checklist",
  "short_name": "Checklist",
  "description": "Checklist digital mahasiswa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf7ff",
  "theme_color": "#168eea",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
